debug=true
oauth.consumerKey=TGSfjwjIxj9XOrRGRMX4gXt9g
oauth.consumerSecret=Z827kTjtEjeJytqqZpFVrHLSUMdCF7LaQmrMurVVQcNj9X4Kr7
oauth.accessToken=1904199926-YiVpcw5p60fNunZ9NHPnjKT3q75psi3HGS5TcYc
oauth.accessTokenSecret=nlJAW82ObIq40fg5iUVrcfSdDuH14X3h56RPLJxTqO2Ov